spring.data.mongodb.uri=mongodb+srv://bhavya31:lTtlvxTZ3VarwVHl@cluster0.yl0dz.mongodb.net/qWait
spring.data.mongodb.database=qWait
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=loadingerror145@gmail.com
spring.mail.password=harsh123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080